<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
  <div>
    <h1>Sistema Plaza Vea – Gestión de Pedidos y Stock</h1>
    <small>Prototipo de GUI – Canal Online (Cliente) y Procesos Internos</small>
  </div>
  <div>
    <small>Arquitectura basada en RUP y UML</small>
  </div>
</header>

<main>
  <!-- MENÚ LATERAL -->
  <nav>
    <h2>Canales</h2>
    <!-- Interfaz para el CLIENTE (Canal Online) -->
    <button id="btn-cliente" class="active"
            onclick="showSection('cliente')">
      Canal Online – Cliente
    </button>

    <!-- Procesos internos: online + presencial -->
    <button id="btn-interno" onclick="showSection('interno')">
      Procesos Internos (Online/Presencial)
    </button>

    <!-- Opcional: pantalla de login genérica -->
    <button id="btn-login" onclick="showSection('login')">
      Ingreso al Sistema
    </button>

    <div class="info">
      <b>Nota:</b> Este prototipo diferencia la interfaz de
      <b>cliente</b> (canal online) de las interfaces de
      <b>procesos internos</b> (almacén, caja, chofer,
      supervisor, soporte, etc.), que representan lo que
      ocurre detrás – tanto en canal online como presencial.
    </div>
  </nav>

  <!-- CONTENIDO PRINCIPAL -->
  <div id="content">

    <!-- SECCIÓN CLIENTE (CANAL ONLINE) -->
    <section id="section-cliente" class="section active">
      <h3>Canal Online – Interfaz del Cliente</h3>
      <p class="descripcion">
        Aquí el <b>Cliente</b> puede registrar pedidos, buscar
        sus pedidos y visualizar el estado de las ventas online.
        Esta pantalla está pensada para el uso externo, vía web
        o app móvil.
      </p>

      <!-- Registrar pedido online -->
      <div class="card">
        <h4>Registrar pedido online</h4>
        <form>
          <label>Producto</label>
          <input type="text" placeholder="Ej: Leche Gloria 1L">

          <label>Cantidad</label>
          <input type="number" min="1" value="1">

          <label>Modalidad de entrega</label>
          <select>
            <option>Recojo en tienda</option>
            <option>Entrega a domicilio</option>
          </select>

          <label>Dirección de entrega (si aplica)</label>
          <textarea rows="2"
                    placeholder="Calle, número, referencia"></textarea>

          <label>Método de pago</label>
          <select>
            <option>Tarjeta (online)</option>
            <option>Pago contra entrega</option>
          </select>

          <button type="button" class="btn">
            Registrar pedido
          </button>
        </form>
      </div>

      <!-- Buscar / visualizar pedidos -->
      <div class="card">
        <h4>Mis pedidos online</h4>
        <label>Buscar pedido por código</label>
        <input type="text" placeholder="Ej: PV-2025-000123">
        <button type="button" class="btn btn-secondary">
          Buscar pedido
        </button>

        <table>
          <thead>
          <tr>
            <th>Código</th>
            <th>Fecha</th>
            <th>Estado</th>
            <th>Modalidad</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>PV-2025-000123</td>
            <td>28/11/2025</td>
            <td>En preparación</td>
            <td>Domicilio</td>
          </tr>
          <tr>
            <td>PV-2025-000098</td>
            <td>20/11/2025</td>
            <td>Entregado</td>
            <td>Recojo en tienda</td>
          </tr>
          </tbody>
        </table>
      </div>

      <!-- Registrar reclamo -->
      <div class="card">
        <h4>Registrar reclamo</h4>
        <form>
          <label>Código de pedido</label>
          <input type="text" placeholder="PV-2025-000123">

          <label>Tipo de reclamo</label>
          <select>
            <option>Producto incompleto</option>
            <option>Producto dañado</option>
            <option>Retraso en la entrega</option>
            <option>Otro</option>
          </select>

          <label>Descripción</label>
          <textarea rows="3"
                    placeholder="Explique el problema con su pedido"></textarea>

          <button type="button" class="btn">
            Enviar reclamo
          </button>
        </form>
      </div>
    </section>

    <!-- SECCIÓN PROCESOS INTERNOS -->
    <section id="section-interno" class="section">
      <h3>Procesos Internos – Canal Online y Presencial</h3>
      <p class="descripcion">
        Aquí se representan los paneles de trabajo para
        <b>Almacenero, Despachador, Chofer, Vendedor, Caja,
          Supervisor de Ventas Online y Soporte</b>.
        Esta interfaz es para uso interno y refleja los casos
        de uso del negocio (gestión de ventas, stock y reclamos).
      </p>

      <div class="card">
        <div class="roles-internos-header">
          <label for="rol-select">
            Seleccionar rol interno:
          </label>
          <select id="rol-select" onchange="showRole(this.value)">
            <option value="almacen">Almacenero</option>
            <option value="caja">Caja</option>
            <option value="chofer">Chofer</option>
            <option value="supervisor">Supervisor ventas online</option>
            <option value="soporte">Soporte / Reclamos</option>
            <option value="reportes">Panel de reportes</option>
          </select>
          <span class="tag">Procesos internos</span>
        </div>

        <!-- Panel Almacén -->
        <div id="rol-almacen" class="role-panel active">
          <h4>Panel de Almacén</h4>
          <p class="descripcion">
            Acciones relacionadas con <b>envío de solicitud de pedidos al
            supervisor</b> y <b>gestión de stock</b>.
          </p>

          <h5>Pedidos pendientes por preparar</h5>
          <table>
            <thead>
            <tr>
              <th>Código pedido</th>
              <th>Cliente</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>PV-2025-000123</td>
              <td>Juan Pérez</td>
              <td>Por preparar</td>
              <td>
                <button class="btn btn-secondary">
                  Marcar como preparado
                </button>
              </td>
            </tr>
            </tbody>
          </table>

          <h5 class="mt-15">Solicitud de reposición de stock</h5>
          <label>Producto</label>
          <input type="text" placeholder="Ej: Arroz Costeño 5kg">
          <label>Cantidad solicitada</label>
          <input type="number" min="1" value="10">
          <button class="btn">
            Enviar solicitud al supervisor
          </button>
        </div>

        <!-- Panel Caja -->
        <div id="rol-caja" class="role-panel">
          <h4>Panel de Caja</h4>
          <p class="descripcion">
            Interfaz para <b>registrar pagos del sistema</b>, tanto
            de compras online como presenciales.
          </p>

          <label>Código de pedido / ticket</label>
          <input type="text" placeholder="PV-2025-000123">

          <label>Monto a cobrar (S/)</label>
          <input type="number" min="0" step="0.01" value="0.00">

          <label>Método de pago</label>
          <select>
            <option>Tarjeta</option>
            <option>Efectivo</option>
            <option>Yape / Plin</option>
          </select>

          <button class="btn btn-separator">
            Registrar pago
          </button>
        </div>

        <!-- Panel Chofer -->
        <div id="rol-chofer" class="role-panel">
          <h4>Panel de Chofer / Delivery</h4>
          <p class="descripcion">
            Vista para <b>actualizar lista de pedidos entregados</b> y
            la ruta de entrega.
          </p>

          <h5>Ruta de hoy</h5>
          <table>
            <thead>
            <tr>
              <th>Pedido</th>
              <th>Dirección</th>
              <th>Estado</th>
              <th>Acción</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>PV-2025-000123</td>
              <td>Av. Ejemplo 123 – San Miguel</td>
              <td>En ruta</td>
              <td>
                <button class="btn btn-secondary">
                  Marcar como entregado
                </button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

        <!-- Panel Supervisor -->
        <div id="rol-supervisor" class="role-panel">
          <h4>Panel Supervisor de Ventas Online</h4>
          <p class="descripcion">
            El supervisor <b>aprueba solicitudes del almacén</b> y
            supervisa los pedidos online.
          </p>

          <h5>Solicitudes de pedidos del almacén</h5>
          <table>
            <thead>
            <tr>
              <th>Producto</th>
              <th>Cantidad</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>Arroz Costeño 5kg</td>
              <td>50</td>
              <td>Pendiente</td>
              <td>
                <button class="btn btn-secondary">Aprobar</button>
                <button class="btn btn-secondary">Rechazar</button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

        <!-- Panel Soporte -->
        <div id="rol-soporte" class="role-panel">
          <h4>Panel de Soporte / Gestión de Reclamos</h4>
          <p class="descripcion">
            Aquí se <b>registran reclamos</b> y se envían
            <b>solicitudes de confirmación</b> al cliente.
          </p>

          <h5>Reclamos recibidos</h5>
          <table>
            <thead>
            <tr>
              <th>ID Reclamo</th>
              <th>Pedido</th>
              <th>Motivo</th>
              <th>Estado</th>
              <th>Acción</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>R-2025-001</td>
              <td>PV-2025-000123</td>
              <td>Producto dañado</td>
              <td>Pendiente</td>
              <td>
                <button class="btn btn-secondary">
                  Enviar solicitud de confirmación
                </button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

        <!-- Panel Reportes -->
        <div id="rol-reportes" class="role-panel">
          <h4>Panel de Reportes (Almacén / Ventas Online)</h4>
          <p class="descripcion">
            Relacionado con el caso de uso <b>Generar reportes</b>,
            <b>Generar reportes de stock</b> y
            <b>Generar reportes de ventas online</b>.
          </p>

          <label>Tipo de reporte</label>
          <select>
            <option>Reporte de stock</option>
            <option>Reporte de ventas online</option>
            <option>Pedidos entregados por fecha</option>
          </select>

          <label>Rango de fechas</label>
          <div class="fechas">
            <input type="date">
            <input type="date">
          </div>

          <button class="btn">
            Generar reporte
          </button>
        </div>
      </div>
    </section>

    <!-- SECCIÓN LOGIN / USUARIO GENÉRICO -->
    <section id="section-login" class="section">
      <h3>Ingreso al Sistema (Usuario)</h3>
      <p class="descripcion">
        Vista general para el caso de uso
        <b>Ingresar sistema</b> y <b>Cambiar contraseña</b>.
      </p>

      <div class="card">
        <h4>Iniciar sesión</h4>
        <label>Usuario</label>
        <input type="text" placeholder="DNI o correo">

        <label>Contraseña</label>
        <input type="password" placeholder="********">

        <button class="btn">Ingresar</button>
      </div>

      <div class="card">
        <h4>Cambiar contraseña</h4>
        <label>Contraseña actual</label>
        <input type="password">

        <label>Nueva contraseña</label>
        <input type="password">

        <label>Confirmar nueva contraseña</label>
        <input type="password">

        <button class="btn btn-secondary">
          Guardar cambios
        </button>
      </div>
    </section>

    <footer>
      Prototipo GUI – Proyecto Plaza Vea (Gestión de stock y pedidos)
    </footer>
  </div>
</main>

<!-- Conectar JS externo -->
<script src="app.js"></script>
</body>
</html>